# taxi-stream-spark

./: .gitignore  README.md  pom.xml
scripts/: README.md  set_up_master.py  set_up_worker.py  test_streaming_architecture.py
src/main/java/ch/ethz/gis/: StreamingContext.java  TaxiStreamProcessor.java  TaxiStreamProcessorBasePartition.java  TaxiStreamProcessorCartesian.java
src/main/java/ch/ethz/gis/model/: ClientRequest.java  Pointable.java  Taxi.java
src/main/java/ch/ethz/gis/partitioner/: GridPartitioner.java  Point.java  SpatialIndex.java
src/main/java/ch/ethz/gis/pipelines/: BasePartitionPipeline.java  CartesianPipeline.java  SpatialIndexPipeline.java  TaxiStreamPipeline.java
src/main/java/ch/ethz/gis/pipelines/pipes/: ExactRouting.java
src/main/java/ch/ethz/gis/receiver/: ClientRequestDStream.java  TaxiDStream.java  WebSocketReceiver.java
src/main/java/ch/ethz/gis/util/: Util.java
